# Splash

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/henryxxiao/splash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryxxiao/splash/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/henryxxiao/splash/cdownload/: CDownload.java
app/src/main/java/com/henryxxiao/splash/cdownload/config/: CDownloadConfig.java  ConnectConfig.java  ThreadPoolConfig.java
app/src/main/java/com/henryxxiao/splash/cdownload/constants/: ConfigConstant.java  ExecutorConstant.java  TypeConstant.java
app/src/main/java/com/henryxxiao/splash/cdownload/entity/: CDownloadTaskEntity.java
app/src/main/java/com/henryxxiao/splash/cdownload/listener/: CDownloadListener.java
app/src/main/java/com/henryxxiao/splash/cdownload/manager/download/: FileManager.java  HTTPSTrustManager.java
app/src/main/java/com/henryxxiao/splash/cdownload/util/: DownloadCheckUtil.java  FileUtil.java  MD5Util.java  PathUtil.java
app/src/main/java/com/henryxxiao/splash/data/: ApiService.java  SearchResponse.kt  SearchUserResponse.kt  SplashApiService.kt  SplashExif.kt  SplashLinks.kt  SplashLocation.kt  SplashPhoto.kt  SplashTag.kt  SplashTopic.kt  SplashUrls.kt  SplashUser.kt
app/src/main/java/com/henryxxiao/splash/repository/: LoadPhotoDataSource.java  LoadPhotoDataSourceFactory.java  LoadPhotoPagingSource.kt  LoadStatus.java  RetrofitClient.java  RetrofitClient.kt  SearchPhotoDataSource.java  SearchPhotoDataSourceFactory.java  SearchPhotoPagingSource.kt  SearchStatus.java  SearchUserPagingSource.kt
app/src/main/java/com/henryxxiao/splash/ui/about/: AboutFragment.java  BottomDialogWeChat.java
app/src/main/java/com/henryxxiao/splash/ui/home/: HomeFragment.kt  PhotoViewModel.java  PhotoViewModel.kt
app/src/main/java/com/henryxxiao/splash/ui/search/: FilterSheet.kt  SearchActivity.java  SearchFragment.kt  SearchPhotoFragment.kt  SearchUserAdapter.kt  SearchUserFragment.kt  SearchViewModel.java  SearchViewModel.kt  SharedSearchViewModel.kt  SkeletonCarouselAdapter.kt  TopicCarouselAdapter.kt  TopicFragment.kt
app/src/main/java/com/henryxxiao/splash/ui/set/: ConfirmSheet.kt  SetAdapter.java  SetFragment.kt  SetItem.java  VersionLogSheet.kt
app/src/main/java/com/henryxxiao/splash/ui/show/: PresetFragment.kt  ShowActivity.java  ShowFragment.kt  ShowPhotoView.java  ShowViewModel.kt
app/src/main/java/com/henryxxiao/splash/ui/user/: UserActivity.java  UserAdapter.java  UserFragment.kt  UserListFragment.kt  UserViewModel.kt
app/src/main/java/com/henryxxiao/splash/utils/: AspectRatioImageView.kt  BlurHashCache.kt  LocalUtils.java  MyAppGlideModule.java  MySP.java  PhotoAdapter.kt  PhotoCacheManager.kt  RefreshPicture.java  SharedListViewModel.kt  SharedPhotoViewModel.kt  SquircleFrameLayout.kt
app/src/main/java/com/henryxxiao/splash/utils/animation/: LoadingTextManager.kt  StaggerAnimator.kt
app/src/main/java/com/henryxxiao/splash/utils/download/: PhotoDownloadWorker.kt
app/src/main/java/com/henryxxiao/splash/utils/settings/: SettingsEnums.kt  SettingsManager.kt
app/src/main/java/com/henryxxiao/splash/utils/view/: AspectRatioImageView.kt  LeftSplitGlowButton.kt  LoadingTextView.kt  MenuItem.kt  PagingLoadStateAdapter.kt  PopupWindow.kt  SmoothCardDrawable.kt  SquircleImageView.kt  TopGlowLightView.kt
app/src/main/res/anim/: about_dialog_wechat_emoji.xml  about_in_under.xml  item_animation_fall_down.xml  popup_enter.xml  popup_exit.xml  show_in_under.xml  show_in_under_max.xml  show_out_down.xml  user_in_top.xml  user_in_under.xml
app/src/main/res/animator/: shimmer_anim.xml
app/src/main/res/color/: btn_danger_bg.xml  btn_primary_bg.xml  btn_primary_text.xml  btn_secondary_stroke.xml
app/src/main/res/drawable/: bg_bottom_sheet_edge.xml  bg_skeleton_shimmer.xml  button_download.xml  circle_dot.xml  ic_about_unsplash.xml  ic_account_circle.xml  ic_arrow_forward.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_search_filter.xml  ic_set_clear.xml  ic_set_load.xml  ic_set_preview.xml  ic_share.xml  ic_show_download.xml  ic_wallpaper.xml  layer_head.xml  layer_shape_head.xml  popup_background.xml  ripple_button_download.xml  ripple_button_retry.xml  ripple_fillet_item_set.xml  shape_bottom_white.xml  shape_fillet_white.xml  shape_fillet_white2.xml  shape_rectangle_gradient.xml  shape_top_white.xml  shape_user_stroke.xml  skeleton_gradient.xml  wechat_pay_logo.xml  wechat_pay_qrcode.xml
app/src/main/res/layout/: about_bottom_dialog_wechat.xml  activity_main.xml  activity_search.xml  activity_show_photo.xml  activity_show_photoview.xml  activity_user.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_list.xml  fragment_preset.xml  fragment_search.xml  fragment_search_list.xml  fragment_set.xml  fragment_show.xml  fragment_topic.xml  fragment_user.xml  item_carousel_skeleton.xml  item_carousel_topic.xml  item_paging_footer.xml  item_photo_footer.xml  item_search_user.xml  item_set.xml  item_splash_photo.xml  popup_menu_item.xml  popup_menu_main.xml  popup_photo_viewer.xml  sheet_confirm.xml  sheet_filter.xml  sheet_log.xml
app/src/main/res/menu/: main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lottie_book.lottie  lottie_confused.lottie  lottie_cool.lottie  lottie_crying.lottie  lottie_ios_smiley_emoji.json  lottie_lol.lottie  lottie_relief.lottie  lottie_reward.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/henryxxiao/splash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
