plugins {
    id 'com.android.application'
    // Parcelable 插件
    id 'kotlin-parcelize'
    // Kotlin 官方序列化插件
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.henryxxiao.splash'
    compileSdk 36

    defaultConfig {
        applicationId 'com.henryxxiao.splash'
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 2
        versionName "2.0"
        externalNativeBuild {
            cmake { cppFlags "-std=c++17" }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "4.1.2"
        }
    }
    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'

    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.2.1"
    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.4.2"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    // swipe
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    // Kotlinx Serialization 核心库
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0'
    // Kotlin 协程版 WorkManager
    implementation "androidx.work:work-runtime-ktx:2.11.2"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // BlurHash 解码库
    implementation "com.vanniktech:blurhash:0.3.0"

    // OkHttp for direct download management
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-kotlinx-serialization:3.0.0'

    // photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.7.1'
}
