<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/UserBackground"
    tools:context=".ui.user.UserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/UserBackground">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bottom_white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5">

                <ImageView
                    android:id="@+id/user_imageView_head"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/layer_shape_head"
                    android:contentDescription="@string/describe_show_head"
                    android:transitionName="user_head" />

                <TextView
                    android:id="@+id/user_textView_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="?attr/TitleTexts"
                    android:textIsSelectable="true"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:transitionName="user_name" />

                <TextView
                    android:id="@+id/user_textView_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/user_bio"
                    android:textColor="?attr/SecondaryTexts"
                    android:textIsSelectable="true" />

                <LinearLayout
                    android:id="@+id/user_linearLayout_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/shape_user_stroke"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/user_linear_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/user_imageView_location"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/describe_icon"
                            app:srcCompat="@drawable/ic_user_location"
                            app:tint="?attr/UserLineStroke" />

                        <TextView
                            android:id="@+id/user_textView_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/show_location"
                            android:textAlignment="center"
                            android:textColor="?attr/TitleTexts"
                            android:textIsSelectable="true" />
                    </LinearLayout>

                    <View
                        android:id="@+id/user_view_line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="?attr/UserLineStroke" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/user_imageView_photos"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/describe_icon"
                            app:srcCompat="@drawable/ic_user_photos"
                            app:tint="?attr/UserLineStroke" />

                        <TextView
                            android:id="@+id/user_textView_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/user_photos"
                            android:textAlignment="center"
                            android:textColor="?attr/TitleTexts"
                            android:textIsSelectable="true" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/user_only_emoji"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:lottie_rawRes="@raw/lottie_ios_smiley_emoji" />

        <TextView
            android:id="@+id/user_textView_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/user_only"
            android:textColor="?attr/SecondaryTexts"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_only_emoji" />

        <ProgressBar
            android:id="@+id/user_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>