<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/list_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/list_empty_emoji"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/lottie_relief" />

        <TextView
            android:id="@+id/list_textView_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            tools:text="Empty State Message" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/list_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/home_network_retry"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:visibility="gone"
            android:padding="@dimen/space_4"
            app:cornerRadius="@dimen/space_8"
            tools:visibility="visible"/>

    </LinearLayout>

    <com.henryxxiao.splash.utils.view.TopGlowLightView
        android:id="@+id/list_glow_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
