<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="64dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:id="@+id/footer_progress"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        android:layout_marginBottom="8dp"
        android:text="@string/home_network_error_title"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/footer_btn_retry"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_network_retry"
        android:visibility="gone" />
</LinearLayout>