<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?attr/selectableItemBackground">

    <!-- 用于显示选中勾或普通图标 -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/space_5"
        android:layout_height="@dimen/space_5"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>