<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_6"
            android:layout_marginStart="@dimen/space_6"
            app:lottie_rawRes="@raw/lottie_book"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3"
            android:paddingStart="@dimen/space_6"
            android:paddingEnd="@dimen/space_6"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:text="@string/about_log"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingStart="@dimen/space_6"
            android:paddingEnd="@dimen/space_6"
            android:layout_marginTop="@dimen/space_3">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_log_text"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="15sp" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_6"
            android:layout_marginTop="@dimen/space_3"
            android:paddingStart="@dimen/space_6"
            android:paddingEnd="@dimen/space_6"
            android:textSize="14sp"
            android:textColor="?attr/colorPrimary"
            android:text="@string/set_previous" />



</LinearLayout>